<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achmad iqbal</title>
</head>
<body>
    <form action="">
        <fieldset style="background-color: mediumslateblue; border: 1px solid;">
            <div>
            <h1 align="center"><b>THANK YOU</b></h1>
            <hr style="border: 1px solid ">
            <p><b> Thank you for ordering from Black Goose Bistro. We have received the following informatoin about your order:</b></p>
            <br>
            <p style="color: darkred;"><b>Your informatoin</b></p>

            <pre>
                <b>Name :</b> Achmad iqbal
                <b>Address :</b> Kp.manggis RT/RW 011/06
                <b>Telephone Number :</b> 0895622747872
                <b>Email Address :</b> acmadiqbal@gmail.com
            </pre>
            <p><b>Delivery instructions: </b> Ring the middle buzzer. If nobody answers, text me.</p>
            <p style="color: darkred;">Your Pizza</p>
            <pre>
                <b>Crust :</b> white
                <b>Toppings :</b> red sauce, mozzarela, pepperoni,mushrooms
                <b>Number :</b> 5
            </pre>
            <hr style="border: 1px solid ">
        </div>
            <p>This site is for educational purposes only. No pizzas will be delivered</p>

            

        </fieldset>
    </form>
</body>
</html>